name: Views Menu Item Reference
type: module
description: 'Provides default menu item contaxtual filter.'
package: Views
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - drupal:views
  - drupal:menu_link_content
